# Application Configuration
APP_NAME="FoundLab Backend"
APP_VERSION="0.1.0"
ENVIRONMENT="development"
DEBUG="True"
SECRET_KEY="SUA_CHAVE_SECRETA_MUITO_FORTE_AQUI_MUDE_EM_PRODUCAO!"

# MongoDB Configuration
MONGO_DB_URL="mongodb://localhost:27017" # For local development
MONGO_DB_NAME="foundlab_db"

# Google Cloud Run Deployment Configuration (Change these for your project)
GCP_PROJECT_ID="your-gcp-project-id" # E.g., foundlab-project-12345
GCP_REGION="southamerica-east1"       # E.g., us-central1, southamerica-east1
CLOUD_RUN_SERVICE_NAME="foundlab-backend-service"

# API_URL is for init.sh and Postman. It will be set dynamically by deploy.sh for Cloud Run.
# For local development, set to http://localhost:8000
API_URL="http://localhost:8000"
